{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "incremental": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strict": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~": ["."],
      "~/*": ["./*"],
      "@shared/*": ["shared/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}