{
    "files.exclude": {
        "**/node_modules": true,
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": "./.vscode/daisyui.md"
        }
    ],
    "cSpell.words": [
        "ajax",
        "anan",
        "anthanhle",
        "Asus",
        "bootstrap",
        "chien",
        "hieu",
        "Inspiron",
        "nguyen",
        "OLD",
        "originalname",
        "pham",
        "Victus",
        "Vostro"
    ]
}